{
  "name": "skillssync-desktop-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "npm run format:check && npm run lint:eslint && npm run lint:oxlint",
    "lint:fix": "npm run format && npm run lint:eslint:fix && npm run lint:oxlint:fix",
    "lint:eslint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:eslint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix --max-warnings=0",
    "lint:oxlint": "oxlint src --tsconfig=./tsconfig.json --type-aware --import-plugin --react-plugin --vitest-plugin --jsx-a11y-plugin --disable-unicorn-plugin -D correctness -D suspicious -A react-in-jsx-scope -A no-unassigned-import --deny-warnings",
    "lint:oxlint:fix": "oxlint src --tsconfig=./tsconfig.json --type-aware --import-plugin --react-plugin --vitest-plugin --jsx-a11y-plugin --disable-unicorn-plugin -D correctness -D suspicious -A react-in-jsx-scope -A no-unassigned-import --deny-warnings --fix",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "jsdom": "^25.0.1",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "postcss": "^8.4.49",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.46.4",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
